SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

BOT_TOKEN=527407998:AAEhQD8PPUw
ADMINS_LIST=51256566641

CHANNEL_ID=-1001548058230

database=test_tiktok
user=postgres
password=
host=127.0.0.1
port=5432